Repository: cfstras/wol
Catalog: po/*.po
Languages: es

source: Unknown system error
es: Error del sistema desconocido

source: %s: option `%s' is ambiguous
es: %s: la opción `%s' es ambigua

source: %s: option `--%s' doesn't allow an argument
es: %s: la opción `--%s' no acepta argumentos

source: %s: option `%c%s' doesn't allow an argument
es: %s: la opción `%c%s' no acepta argumentos

source: %s: option `%s' requires an argument
es: %s: la opción `%s' requiere un argumento

source: %s: unrecognized option `--%s'
es: %s: opción `--%s' desconocida

source: %s: unrecognized option `%c%s'
es: %s: opción `%c%s' desconocida

source: %s: illegal option -- %c
es: %s: opción ilegal -- %c

source: %s: invalid option -- %c
es: %s: opción no válida -- %c

source: %s: option requires an argument -- %c
es: %s: la opción requiere un argumento -- %c

source: %s: option `-W %s' is ambiguous
es: %s: la opción `-W %s' es ambigua

source: %s: option `-W %s' doesn't allow an argument
es: %s: la opción `-W %s' no acepta argumentos

source: memory exhausted
es: memoria agotada

source: Try `%s --help' for more information.
es: Usar `%s --help' para más información.

source: PASS is written as x-x-x-x-x-x, where x is a hexadecimal number between 0 and ff which represents one byte of the password.
es: PASS está escrito como x-x-x-x-x-x, donde cada x es un valor hexadecimal entre 0 y ff el cual representa un byte de la contraseña.

source: Report bugs to <krennwallner@aon.at>
es: Enviar los bugs a <krennwallner@aon.at>

source: Copyright (C) 2000-2004 Thomas Krennwallner <krennwallner@aon.at> This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
es: Copyright (C) 2000-2004 Thomas Krennwallner <krennwallner@aon.at> Este software es libre; mira el código fuente para las condiciones de copia. No existe garantía; ni para COMERCIALIZACIÓN ni PARA USO PARTICULAR.

source: Too few arguments.
es: Argumentos insuficientes.

source: Invalid time given
es: El tiempo introducido no es válido

source: Invalid port given
es: El puerto introducido no es válido

source: Password
es: Contraseña

source: You must specify at least one MAC-ADDRESS.
es: Debes especificar al menos una dirección MAC.

source: Cannot assemble magic packet for '%s'
es: No se puede crear un magic packet para '%s'

source: Invalid password given for '%s'
es: Contraseña no válida para '%s'

source: Cannot send magic packet for '%s' to %s:%d
es: No se puede enviar un magic packet para '%s' a '%s':%d

source: Waking up %s
es: Encendiendo %s

source: with %s:%d
es: con %s:%d

source: Invalid IP address given: %s
es: Dirección IP no válida: %s
